; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName "wxLame"
#define ApplicationSite "https://github.com/cfgnunes/wxlame"
#define ApplicationVersion "3.5.1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58A611D3-F96F-47EB-8A44-0E5198B9406A}
AppName={#ApplicationName}
AppVersion={#ApplicationVersion}
AppVerName={#ApplicationName} {#ApplicationVersion}
AppPublisher=Cristiano Fraga G. Nunes
AppPublisherURL={#ApplicationSite}
AppSupportURL={#ApplicationSite}
AppUpdatesURL={#ApplicationSite}
DefaultDirName={pf}\{#ApplicationName}
DefaultGroupName={#ApplicationName}
LicenseFile=build\License.txt
OutputBaseFilename=wxlame-{#ApplicationVersion}-win32-setup
Compression=lzma
SolidCompression=yes
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\wxLame"; Filename: "{app}\wxlame.exe"
Name: "{group}\Changelog"; Filename: "{app}\Changelog.txt"
Name: "{group}\Readme"; Filename: "{app}\Readme.txt"
Name: "{group}\License"; Filename: "{app}\License.txt"
Name: "{group}\wxLame Website"; Filename: "https://github.com/cfgnunes/wxlame"
Name: "{group}\Lame Website"; Filename: "http://mp3val.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,wxLame}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\wxLame"; Filename: "{app}\wxLame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\wxLame.exe"; Description: "{cm:LaunchProgram,wxLame}"; Flags: nowait postinstall skipifsilent
